# Secret Key for Flask(You can decide on your own)
SECRET_KEY=d0fa82493108af037161b0073d2cacf2

# OpenAI API Key
OPENAI_API_KEY=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

# Pexels API Key
PEXELS_API_KEY=4OsfcgwKl61oYUl3VmFbquzw8bjq9o73NYXeYR9k5F5eZCInzwRRZM2i
